
# include paths to build glfw and its examples & tests
INCPATHS = ./glfw/include ./glfw/deps

# silence warnings (default flags include -Wall -Wextra)
CCFLAGS =

# this target will build all compilation units found in glfw
# and then link each executable (all tests + examples)
[win32]
CCFLAGS += -D_WIN32 -D_GLFW_WIN32
LIBS = -lopengl32 -lgdi32

# this target will build all compilation units found in SRCPATHS
# and link them all into a shared lib and a static lib
[lib-win32]
TYPE=static|shared
LIBNAME=glfw3
SRCPATHS = ./glfw/src ./glfw/deps
LIBS = -lgdi32
CCFLAGS += -D_WIN32 -D_GLFW_WIN32

# target not yet tested!
[X11]
CCFLAGS += -D_GLFW_X11
LIBS = -lGL -lX11 -lXext
