
CC = clang | gcc | g++ | cl

BUILD_ROOT = ./build/$(TARGET)/
INSTALL_ROOT = ./install/

CCFLAGS = -Wall -Wextra

RELEASE = -O2 -DNDEBUG -Werror -D_FORTIFY_SOURCE=2
DEBUG = -g -O0 -D_FORTIFY_SOURCE=2

[libcc]
TYPE = lib
SRCPATHS = ./libcc
INCPATHS = . ./libcc
INSTALLDIR = usr/lib

[seec]
TYPE=bin
SRCPATHS = ./src ./vendor
INCPATHS = . ./src
INSTALLDIR = usr/bin
LIBPATHS = $(INSTALL_ROOT)/usr/lib/ 
LIBS = -l:libcc.a
